.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.text_container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.subtitle {
  color: var(--btn);
}

.title {
  font-size: clamp(2rem, 5vw, 3rem);
}

.description {
  font-size: 1rem;
  font-weight: 300;
}

.statistics {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats {
  display: flex;
  flex-direction: column;
  gap: 0.rem;
}

.stats > h1 {
  color: var(--btn);
}

.img_container {
  position: relative;
}

.image {
  object-fit: contain;
}

@media screen and (max-width: 45rem) {
  .container {
    grid-template-columns: 1fr;
  }
  .img_container {
    display: none;
  }
}