.container {
  display: grid;
  grid-template-columns: 4fr 6fr;
  gap: 4rem;
}

.text_container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.title {
  font-size: clamp(2rem, 10vw, 4rem);
}

.description {
  font-size: clamp(0.625rem, 5vw, 1rem);
}

.buttons {
  display: flex;
  gap: 2rem;
}

.button {
  padding: 1rem;
  min-width: 7rem;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

.button:first-child {
  background-color: var(--btn);
  color: var(--text);
}

.brands {
  position: relative;
  min-height: 3rem;
  filter: grayscale(1);
}

.brand {
  object-fit: contain;
}

.image_container {
  position: relative;
}

.hero_image {
  object-fit: contain;
}

@media (max-width: 45rem) {
  .container {
    grid-template-columns: 1fr;
  }
  .image_container {
    display: none;
  }
}
